<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazyload Activity</title>
    <meta name="description" content="Lazyload activity">
    <meta name="author" content="Haroldo Moises Gonzalez Benavente">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy Image activity</h1>
    </header>
    <main>
        <img src="images/eagle.jpg" alt="Eagle Image" loading="lazy" width="400" height="600">
        <img src="images/ferret.jpg" alt="Ferret Image" loading="lazy" width="400" height="600">
        <img src="images/giraffe.jpg" alt="Giraffe Image" loading="lazy" width="400" height="600">
        <img src="images/hedgehog.jpg" alt="Hedgehog Image" loading="lazy" width="400" height="600">
        <img src="images/lion.jpg" alt="Lion Image" loading="lazy" width="400" height="600">
        <img src="images/squirrel.jpg" alt="Squirrel Image" loading="lazy" width="400" height="600">
    </main>
    <footer> 
        &copy; Haroldo Moises Gonzalez Benavente - Guatemala
    </footer>
</body>
</html>